SECRET_KEY = 'django-insecure-6eev7#byl$d%x3wx1q$-^6tiy3thepachh*8alv09p60cg-gge'
DEBUG = True
ALLOWED_HOSTS=0.0.0.0
CSRF_TRUSTED_ORIGINS = "https://1353-2407-5200-400-e0-dbf-ec-8c3f-6f0d.ngrok-free.app"
CORS_ALLOW_CREDENTIALS = True
CORS_ALLOWED_ORIGINS = http://0.0.0.0:5173

DB_ENGINE=django.db.backends.postgresql
DB_NAME=amsDB
DB_USER=amsUser
DB_PASSWORD=amsPassword
DB_HOST=172.17.0.1
DB_PORT=5432
