SECRET_KEY = 'SECRET KEY'
DEBUG = True
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS = "csrf Token"
CORS_ALLOW_CREDENTIALS = True
CORS_ALLOWED_ORIGINS = http://localhost:5173

DB_ENGINE=django.db.backends.postgresql
DB_NAME=dbname
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432